{
    "autoload": {
        "psr-4":{
            "App\\":"app"
        },
        "files": ["app/functions/helper.php"]
    },

    "require": {
        "vlucas/phpdotenv": "^3.6",
        "altorouter/altorouter": "^1.2",
        "philo/laravel-blade": "^3.1",
        "illuminate/database":"~5.4",
        "phpmailer/phpmailer": "^6.1",
        "league/oauth2-google": "^3.0"

    },

    "require-dev": {
        "filp/whoops": "^2.5"
    },

    "config": {
      "optimize-autoloader": true
    }

}
